<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Learner For Kids !!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("/media/class_room.gif"); /* Add the background image path */
            background-size: cover; /* Adjust as needed */
            background-position: center right; /* Center the image towards the right */
        }

        h1 {
            color: #333;
        }

        .main-container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
            max-width: 800px; /* Adjust as needed */
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-right: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-bottom: 10px;
        }

        label:hover {
            background-color: #2980b9;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #27ae60;
        }

        .uploaded-image {
            border-radius: 5px;
            max-height: 300px; /* Set a maximum height for the image */
            max-width: 100%; /* Limit the maximum width to the container width */
            margin-top: 20px; /* Add some margin to separate the uploaded image from the form */
        }

        .class-name {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Visual Learner For Kids !!</h1>
    
    <div class="main-container">
        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="image">Choose an image</label>
            <input type="file" name="image" id="image" accept="image/*" required>
            <div class="class-name">This is a <strong>{{ class_name }}</strong> </div>
            <button type="submit">Upload</button>
            {% if original_image %}
                <h2>Uploaded Image</h2>
                <img class="uploaded-image" src="{{ original_image }}" alt="Uploaded Image">
            {% endif %}
        </form>
    </div>
</body>
</html>
